\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The device geometry is a simple rectangle with a p-contact on the top surface and an n-contact on the bottom surface.Source: COMSOL documentation for GaAs PIN photodiode simulation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and Method Followed}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The resulting energy level diagram, taken along the red arrow indicated in the geometry diagram, showing the band edges and the quasi-Fermi levels. In the intrinsic region the quasi-Fermi electron level is below the conduction band and the quasi-Fermi hole level is above the valence band. This means that the conduction band is empty whilst the valence band is full, making this region well suited to absorbing photons. Source: COMSOL documentation for GaAs PIN photodiode simulation}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model original parameters. Source: COMSOL documentation for GaAs PIN photodiode simulation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Observations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Current vs Wavelength}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top - Current output per input optical power as a function of the incident wavelength. Source: COMSOL documentation for GaAs PIN photodiode simulation. Bottom - The experimental result that was observed for each doping concentration}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Spontaneous Emission}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top - Spontaneous emission from the device when the incident wavelength is set to 725 nm. Source: COMSOL documentation for GaAs PIN photodiode simulation. Bottom - The experimental result that was observed for each doping concentration}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Doping Profile}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top - Signed dopant concentration where Negative values correspond to net p-type doping and positive values correspond to net n-type doping. The PIN dopant profile is clearly visible, with highly doped p and n-type layers adjacent to the top and bottom surface, respectively. There is a wide intrinsic (undoped) region between approximately 0.15 and 0.85 um from the surface. Source: COMSOL documentation for GaAs PIN photodiode simulation. Bottom - The experimental result that was observed for each doping concentration}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Energy Level Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top Left - 5e19. Top Right - 1e18. Bottom Left - 1e19. Bottom Right - 5e18.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The expressions for Absorption rate of port, arrival time and charged particle arrival time. Source: COMSOL documentation for GaAs PIN photodiode simulation.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Observed Parameters}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Observed Model Parameters}}{5}{}\protected@file@percent }
\newlabel{tab1}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
